spring.application.name=ws

# dataSource
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# myBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.heemin.ws.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# OAuth2 kakao
oauth2.kakao.user.client-id=170528f8e158c67508de4f554e7c16b3
oauth2.kakao.user.client-secret=${???}
oauth2.kakao.user.redirect-uri=http://localhost:8080/api/auth/login/kakao

oauth2.kakao.provider.token-uri=https://kauth.kakao.com/oauth/token
oauth2.kakao.provider..user-info-uri=https://kapi.kakao.com/v2/user/me

