spring.application.name=ws

# dataSource
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# myBatis
mybatis.config-location=
mybatis.type-aliases-package=com.heemin.ws.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
